src/disasm/wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="Uno.Disasm.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Disasm="clr-namespace:Uno.Disasm"
                      xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
                      TitleCharacterCasing="Normal"
                      TitlebarHeight="28"
                      TitleAlignment="Center"
                      TitleForeground="#CCCCCC"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      Style="{DynamicResource VSWindowStyleKey}"
                      Width="1280"
                      Height="720"
                      Icon="UnoIcon.ico"
                      IconScalingMode="NoScaleSmallerFrame"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="HeaderFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <System:Double x:Key="WindowTitleFontSize">12</System:Double>
            <System:Double x:Key="NormalFontSize">12</System:Double>
            <System:Double x:Key="MenuFontSize">12</System:Double>
            <System:Double x:Key="ContextMenuFontSize">12</System:Double>
            <Disasm:ILIconConverter x:Key="IconConverter" />

            <Style x:Key="WindowMenuItem"  TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Height" Value="28" />
                <Setter Property="Background" Value="#2d2d30" />
                <Setter Property="Foreground" Value="#CCCCCC" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <HierarchicalDataTemplate x:Key="ILItemTemplate" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal" SnapsToDevicePixels="True">
                    <Image Source="{Binding Path=Icon, Converter={StaticResource IconConverter}}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Stretch="Fill" Width="16" Height="16" />
                    <TextBlock Margin="6,0,0,0" Text="{Binding Path=DisplayName}" />
                    <TextBlock Foreground="Gray" Text=" " Visibility="{Binding Path=HasSuffix, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Foreground="Gray" Text="{Binding Path=Suffix}" Visibility="{Binding Path=HasSuffix, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Window.InputBindings>

        <KeyBinding Gesture="Ctrl+O" Command="{Binding File_Open}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding File_Close}" />
        <KeyBinding Gesture="F5" Command="{Binding Build_BuildTarget}" />
        <KeyBinding Gesture="Ctrl+K" Command="{Binding Build_CleanProject}" />
        <KeyBinding Gesture="Ctrl+Break" Command="{Binding Build_Cancel}" />

    </Window.InputBindings>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Menu x:Name="MainMenu" IsMainMenu="True" SnapsToDevicePixels="True">
                    <MenuItem Header="File" Style="{StaticResource WindowMenuItem}">
                        <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="{Binding File_Open}" />
                        <MenuItem Header="_Close" InputGestureText="Ctrl+W" Command="{Binding File_Close}" />
                    </MenuItem>
                    <MenuItem Header="Build" Style="{StaticResource WindowMenuItem}">
                        <MenuItem x:Name="Build_BuildItem" Header="_Build (F5)" Command="{Binding Build_BuildTarget}" />
                        <MenuItem Header="_Clean" InputGestureText="Ctrl+K" Command="{Binding Build_CleanProject}" />
                        <Separator />
                        <MenuItem Header="_Cancel" InputGestureText="Ctrl+Break" Command="{Binding Build_Cancel}" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="700*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MetroContextMenu}" />
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}" />
            </Grid.Resources>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                        <Setter Property="BorderBrush" Value="#2D2D30" />
                        <Setter Property="Background" Value="#2D2D30" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                        <Setter Property="BorderBrush" Value="#2D2D30" />
                        <Setter Property="Width" Value="185" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                        <Setter Property="Margin" Value="4,0,0,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="Margin" Value="8,0,0,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="#2D2D30" />
                        <Setter Property="Background" Value="#2D2D30" />
                        <Setter Property="Width" Value="185" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="  &lt; " IsEnabled="False" />
                <Button Content=" &gt;  " IsEnabled="False" />
                <TextBlock Text="Show:" />
                <ComboBox Name="VisibilityBox" ItemsSource="{Binding VisibilityModes}" />
                <TextBlock Text="Disassembly:" />
                <ComboBox Name="DisasmBox" ItemsSource="{Binding Disassemblers}" />
                <TextBlock Text="Find:" />
                <TextBox Name="FindBox" FontFamily="Consolas" FontSize="12" Foreground="#93C763" />
            </StackPanel>

            <TreeView Name="TreeView" Grid.Column="0" Grid.Row="1" SnapsToDevicePixels="True"
                ItemTemplate="{StaticResource ILItemTemplate}" Background="#252526"
                ItemsSource="{Binding Path=Items}" HorizontalAlignment="Stretch" BorderThickness="0">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Background" Value="#252526" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter SnapsToDevicePixels="True"
                Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"
                Width="3" HorizontalAlignment="Stretch" ResizeDirection="Columns"
                Background="#007ACC" />
            <AvalonEdit:TextEditor SnapsToDevicePixels="True"
                Grid.Column="2" Grid.Row="1"
                FontFamily="Consolas" FontSize="12" IsReadOnly="True" BorderThickness="0" Background="#1E1E1E" Foreground="#ffffff" Padding="8, 0"
                x:Name="TextEditor" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
